# felibot

./: build.gradle  procfile  settings.gradle
resources/: application.conf
src/: Application.kt  SlackResponce.kt  index.kt
test/: ApplicationTest.kt
